<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" >
    <script src="https://kit.fontawesome.com/bdf99cea4a.js" crossorigin="anonymous"></script>

    <title>My Profile</title>
  </head>
  <body>
    
    <div id="barMenu" class="row">

        <div class="col-2"></div>
        <div class="col-9">
                <nav id="barNav" class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">My Profile</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="aboutMe.html">About Me</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact Me</a>
                            </li>
                          </ul>
                          
                        </div>
                      </nav>
        </div>
        <div class="col-1"></div>

    </div>

    <div id="indexrow" class="row">
      <div class="col-2"></div>
      <div id="imgcode" class="col-4">
        <div class="indeximg"><img src="images/segg.jpg" class='img-fluid'></div>
      </div>
      <div id="codeimg" class="col-5">
        <div class="indeximg">

          <div id="myName">
            <h2>Name</h2>
            <p>Olusegun Adaramaja</p>
          </div>

          <div class="profile">
            <h2>Personal Summary</h2>
            <p>
              Strive for excellence and achieving set goals to make every effort turns productivity.
              Using cutting edge software skills to solve problems in day to day activities that makes
              productive and prosperous economy in line with global best practice.
            </p>
          </div>

          <div class="profile">
            <h2>Why Decagon</h2>
            <p>
              Those that belong to the future must embrace new innovation in technology. The
              solutions that technology brings, the economic values it adds to organizations
              and the ability to transform society inspired me to become a software developer.<br>
              To acquire the needed skills to shapen the future and transform my society,
              that is why I choose Decagon where a fast learner is transform into a world-class
              elite software developer in just six months.
            </p>
          </div>

        </div>
      </div>
      <div class="col-1"></div>
    </div>

    <footer id="foot">

      <div class="row">
          <div class="col-1"></div>
          <div class="col-4">
              <div>Copyright &copy; 2019. All right reserved.</div>
          </div>
             <div class="col-6 offset-col-1">
                <ul id="socialMedia">
                    <li><a href="http://www.facebook.com"><i class="fab fa-facebook" title="Facebook" data-toggle="tooltip" data-placement="top"></i></a></li>
                    <li><a href="http://www.plus.google.com"><i class="fab fa-google-plus" title="Google+" data-toggle="tooltip" data-placement="top"></i></a></li>
                    <li><a href="http://www.instagram.com"><i class="fab fa-instagram" title="Instagram" data-toggle="tooltip" data-placement="top"></i></a></li>
                    <li><a href="http://www.twitter.com"><i class="fab fa-twitter-square" title="Twitter" data-toggle="tooltip" data-placement="top"></i></a></li>
                    <li><a href="http://www.linkedIn.com"><i class="fab fa-linkedin" title="LinkedIn" data-toggle="tooltip" data-placement="top"></i></a></li>
                  </ul>
          </div>
        </div>

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>